#spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/dev}
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

# spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGO_USERNAME:database-user}
spring.data.mongodb.password=${MONGO_PASSWORD:database-password}
spring.data.mongodb.database=${MONGO_DATABASE:database-name}

